{
  "name": "html-webpack-injector",
  "version": "1.0.3",
  "description": "Helps to inject chunks to head and body via HtmlWebpackPlugin",
  "main": "index.js",
  "keywords": [
    "html-webpack-injector",
    "html-webpack-injector-plugin",
    "html-webpack-plugin",
    "html",
    "webpack",
    "html-webpack-injector-head"
  ],
  "repository": "https://github.com/thearchitgarg/html-webpack-injector.git",
  "author": "Archit garg <thearchitgargg@gmail.com> (https://github.com/thearchitgarg)",
  "license": "ISC"
}
